<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE8C9FBF-E4A2-4DF6-B003-218061E83E97}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CE8C9FBF-E4A2-4DF6-B003-218061E83E97}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FA09F309-14AE-4C38-8CDC-00CA06252993}" WorkUnitID="{411BA27E-CE1E-46F5-8117-CACE27EF04EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="FX_Rev_InsideSmall" ID="{99E1E7B6-617C-4D4C-AC33-18A1418B7D98}">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="DefaultRoomVerb" ID="{361C3C14-038F-4F35-83D8-6A14535A7FDB}" WorkUnitID="{31FD2EA9-0283-4028-AAA9-4AF70D6366B3}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="FX_Rev_InsideLarge" ID="{C996FEE0-15D7-488A-B915-B29FF2FE1317}">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="DefaultRoomVerb" ID="{361C3C14-038F-4F35-83D8-6A14535A7FDB}" WorkUnitID="{31FD2EA9-0283-4028-AAA9-4AF70D6366B3}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
