<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE8C9FBF-E4A2-4DF6-B003-218061E83E97}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CE8C9FBF-E4A2-4DF6-B003-218061E83E97}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FA09F309-14AE-4C38-8CDC-00CA06252993}" WorkUnitID="{411BA27E-CE1E-46F5-8117-CACE27EF04EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="SmallReverb_Bus" ID="{192052F3-9763-48B6-B1CD-E702DA978884}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusLowpass" Type="int16">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Medium" ID="{50286348-176A-4235-9E4C-CA5F73D87818}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="ENVIRONEMENT_STATE" ID="{8D9FF48D-E328-4755-8209-B0F7DBE88579}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Outside" ID="{78D35B2D-071D-46C5-AB82-EB4F745E6720}"/>
										<CustomState Name="" ID="{02B6B71F-482F-4FE6-A7CE-6AF7A1EB8275}" ShortID="1002290179">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Inside" ID="{B72E5398-1E0D-4DF4-A6A0-02EE948A8DF9}"/>
										<CustomState Name="" ID="{384D47F7-0531-416B-BF85-27A7096B6F0A}" ShortID="508964118"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
