<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1040844-40F0-4E96-AC3C-814FBC79AA46}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{B1040844-40F0-4E96-AC3C-814FBC79AA46}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="SFX Audition" ID="{98F59ABD-1E64-45C9-824B-619ADF45CF9E}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Footsteps" ID="{40F045F2-6A4F-4FA4-9E0F-C089CC444D88}" WorkUnitID="{339CA011-DB6F-4A05-A532-5D1905A16F97}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
