/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AkAudio.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\GameOff2023\GameOff2023\Intermediate\Build\Win64\x64\GameOff2023ProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\GameOff2023\GameOff2023\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\AkAudio\Module.AkAudio.1_of_9.cpp.obj"
"C:\GameOff2023\GameOff2023\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\AkAudio\Module.AkAudio.2_of_9.cpp.obj"
"C:\GameOff2023\GameOff2023\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\AkAudio\Module.AkAudio.3_of_9.cpp.obj"
"C:\GameOff2023\GameOff2023\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\AkAudio\Module.AkAudio.4_of_9.cpp.obj"
"C:\GameOff2023\GameOff2023\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\AkAudio\Module.AkAudio.5_of_9.cpp.obj"
"C:\GameOff2023\GameOff2023\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\AkAudio\Module.AkAudio.6_of_9.cpp.obj"
"C:\GameOff2023\GameOff2023\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\AkAudio\Module.AkAudio.7_of_9.cpp.obj"
"C:\GameOff2023\GameOff2023\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\AkAudio\Module.AkAudio.8_of_9.cpp.obj"
"C:\GameOff2023\GameOff2023\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\AkAudio\Module.AkAudio.9_of_9.cpp.obj"
"C:\GameOff2023\GameOff2023\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\AkAudio\Default.rc2.res"
/OUT:"C:\GameOff2023\GameOff2023\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\AkAudio\UnrealEditor-AkAudio.lib"
