Event	ID	Name			Wwise Object Path	Notes
	1197261433	Play_Roll_Contat			\Default Work Unit\Play_Roll_Contat	
	1430510281	Play_Vox_Player_Grunt_General			\Default Work Unit\Play_Vox_Player_Grunt_General	
	1682324564	Play_Player_Attack_Heavy			\Default Work Unit\Play_Player_Attack_Heavy	
	2495796529	Play_Player_Attack_Light			\Default Work Unit\Play_Player_Attack_Light	
	3074491729	Play_Vox_Player_Hurt			\Default Work Unit\Play_Vox_Player_Hurt	
	3341034318	Play_Roll_Start			\Default Work Unit\Play_Roll_Start	
	3689126666	Play_Jump			\Default Work Unit\Play_Jump	
	3854155799	Play_Footsteps			\Default Work Unit\Play_Footsteps	
	4010374244	Play_Vox_Player_Death			\Default Work Unit\Play_Vox_Player_Death	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	

Switch	ID	Name	Switch Group			Notes
	712897245	Mud	Footsteps			
	803837735	Sand	Footsteps			
	841620460	Concrete	Footsteps			
	2003927601	Puddle	Footsteps			
	2058049674	Wood	Footsteps			
	2185786256	Gravel	Footsteps			
	2637588553	Tile	Footsteps			
	4248645337	Grass	Footsteps			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3195468	Foley_Player_FSMud_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Mud\Foley_Player_FSMud_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Mud\Foley_Player_FSMud_02		42976
	14026303	Foley_Player_FSPuddle_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Puddle\Foley_Player_FSPuddle_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Puddle\Foley_Player_FSPuddle_07		28184
	24209432	Foley_Player_FSMud_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Mud\Foley_Player_FSMud_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Mud\Foley_Player_FSMud_06		25442
	26011190	Vox_Player_Death_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Death\Vox_Player_Death_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Death\Vox_Player_Death_04		200608
	31410392	Foley_Player_FSConcrete_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Concrete\Foley_Player_FSConcrete_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Foley_Player_FSConcrete_03		9732
	39738514	Foley_Player_FSConcrete_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Concrete\Foley_Player_FSConcrete_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Foley_Player_FSConcrete_05		7792
	48969105	Vox_Player_Grunt_Light_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_06		16736
	76539548	Foley_Player_FSGravel_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Gravel\Foley_Player_FSGravel_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\Foley_Player_FSGravel_05		32096
	89712960	Foley_Player_FSSand_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Sand\Foley_Player_FSSand_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Sand\Foley_Player_FSSand_08		49152
	102673241	Foley_Player_FSWood_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Wood\Foley_Player_FSWood_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Foley_Player_FSWood_08		8632
	116389693	Vox_Player_Grunt_Heavy_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_05		86752
	121238675	Player_Roll_Contact_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Roll_Contat\Player_Roll_Contact_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Roll_Contat\Player_Roll_Contact_01		62496
	125390402	Vox_Player_Grunt_Heavy_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_03		88032
	150361803	Foley_Player_FSTile_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Tile\Foley_Player_FSTile_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\Foley_Player_FSTile_06		10812
	154521666	Foley_Player_FSMud_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Mud\Foley_Player_FSMud_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Mud\Foley_Player_FSMud_04		44000
	182542187	Foley_Player_FSMud_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Mud\Foley_Player_FSMud_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Mud\Foley_Player_FSMud_07		32482
	189130974	Foley_Player_FSMud_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Mud\Foley_Player_FSMud_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Mud\Foley_Player_FSMud_08		34914
	199807612	Foley_Player_FSGrass_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Grass\Foley_Player_FSGrass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Foley_Player_FSGrass_05		67776
	213082388	Vox_Player_Grunt_General_09	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_09		19168
	213215615	Player_Clink_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Clinks\Player_Clink_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clinks\Player_Clink_07		56096
	217247289	Foley_Player_FSConcrete_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Concrete\Foley_Player_FSConcrete_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Foley_Player_FSConcrete_01		11472
	227279186	Foley_Player_FSConcrete_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Concrete\Foley_Player_FSConcrete_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Foley_Player_FSConcrete_06		7712
	249037059	Player_Roll_Contact_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Roll_Contat\Player_Roll_Contact_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Roll_Contat\Player_Roll_Contact_02		76896
	254414923	Vox_Player_Hurt_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Hurt\Vox_Player_Hurt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Hurt\Vox_Player_Hurt_03		26592
	264039160	Vox_Player_Grunt_Light_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_04		12896
	267564861	Foley_Player_FSSand_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Sand\Foley_Player_FSSand_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Sand\Foley_Player_FSSand_02		33824
	300236554	Foley_Player_FSTile_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Tile\Foley_Player_FSTile_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\Foley_Player_FSTile_07		10784
	306125581	Foley_Player_FSGravel_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Gravel\Foley_Player_FSGravel_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\Foley_Player_FSGravel_03		32096
	316522036	Player_Jump_Start_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Jump\Player_Jump_Start_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jump\Player_Jump_Start_01		64096
	320987309	Player_Clink_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Clinks\Player_Clink_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clinks\Player_Clink_03		60096
	321119981	Foley_Player_FSTile_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Tile\Foley_Player_FSTile_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\Foley_Player_FSTile_05		13924
	357406281	Foley_Player_FSConcrete_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Concrete\Foley_Player_FSConcrete_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Foley_Player_FSConcrete_07		7928
	362420137	Vox_Player_Death_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Death\Vox_Player_Death_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Death\Vox_Player_Death_05		246624
	363106842	Vox_Player_Hurt_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Hurt\Vox_Player_Hurt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Hurt\Vox_Player_Hurt_04		53088
	370000431	Foley_Player_FSPuddle_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Puddle\Foley_Player_FSPuddle_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Puddle\Foley_Player_FSPuddle_02		24928
	371961656	Foley_Player_FSWood_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Wood\Foley_Player_FSWood_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Foley_Player_FSWood_03		11040
	373280123	Foley_Player_FSWood_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Wood\Foley_Player_FSWood_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Foley_Player_FSWood_02		17348
	375415974	Vox_Player_Grunt_Heavy_09	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_09		107296
	377602787	Player_Clink_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Clinks\Player_Clink_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clinks\Player_Clink_06		44096
	378315110	Foley_Player_FSTile_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Tile\Foley_Player_FSTile_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\Foley_Player_FSTile_02		13888
	387825775	Vox_Player_Grunt_General_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_07		17776
	392909563	Foley_Player_FSWood_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Wood\Foley_Player_FSWood_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Foley_Player_FSWood_05		10728
	408952840	Foley_Player_FSSand_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Sand\Foley_Player_FSSand_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Sand\Foley_Player_FSSand_05		43104
	420882493	Foley_Player_FSGrass_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Grass\Foley_Player_FSGrass_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Foley_Player_FSGrass_06		88928
	424909584	Vox_Player_Death_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Death\Vox_Player_Death_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Death\Vox_Player_Death_02		139616
	425269894	Vox_Player_Grunt_Light_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_08		16480
	435548594	Vox_Player_Death_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Death\Vox_Player_Death_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Death\Vox_Player_Death_03		139392
	441622722	Vox_Player_Hurt_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Hurt\Vox_Player_Hurt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Hurt\Vox_Player_Hurt_02		27808
	441915930	Foley_Player_FSTile_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Tile\Foley_Player_FSTile_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\Foley_Player_FSTile_01		13984
	459672192	Foley_Player_FSMud_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Mud\Foley_Player_FSMud_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Mud\Foley_Player_FSMud_05		46944
	472235541	Vox_Player_Grunt_Heavy_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_08		88800
	481210996	Foley_Player_FSWood_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Wood\Foley_Player_FSWood_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Foley_Player_FSWood_01		16736
	494255418	Vox_Player_Grunt_Heavy_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_01		79328
	500658926	Foley_Player_FSSand_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Sand\Foley_Player_FSSand_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Sand\Foley_Player_FSSand_03		41440
	503037142	Foley_Player_FSGrass_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Grass\Foley_Player_FSGrass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Foley_Player_FSGrass_01		72736
	504154324	Vox_Player_Grunt_General_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_02		12896
	506298520	Foley_Player_FSSand_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Sand\Foley_Player_FSSand_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Sand\Foley_Player_FSSand_04		46816
	508694064	Foley_Player_FSSand_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Sand\Foley_Player_FSSand_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Sand\Foley_Player_FSSand_01		30816
	511786689	Player_Roll_Contact_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Roll_Contat\Player_Roll_Contact_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Roll_Contat\Player_Roll_Contact_03		73696
	532822761	Vox_Player_Grunt_Light_09	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_09		15968
	542998731	Vox_Player_Grunt_General_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_01		14640
	547506651	Vox_Player_Grunt_Light_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_05		16992
	561030268	Foley_Player_FSConcrete_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Concrete\Foley_Player_FSConcrete_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Foley_Player_FSConcrete_02		11792
	574684886	Foley_Player_FSPuddle_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Puddle\Foley_Player_FSPuddle_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Puddle\Foley_Player_FSPuddle_03		27708
	584388504	Foley_Player_FSMud_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Mud\Foley_Player_FSMud_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Mud\Foley_Player_FSMud_01		32224
	589663796	Vox_Player_Grunt_Heavy_10	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_10		109152
	592317136	Foley_Player_FSMud_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Mud\Foley_Player_FSMud_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Mud\Foley_Player_FSMud_03		42464
	600196985	Vox_Player_Grunt_General_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_05		13248
	628131259	Vox_Player_Grunt_Heavy_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_04		96288
	629577973	Foley_Player_FSWood_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Wood\Foley_Player_FSWood_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Foley_Player_FSWood_07		13512
	644047590	Foley_Player_FSGravel_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Gravel\Foley_Player_FSGravel_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\Foley_Player_FSGravel_07		36096
	650130675	Vox_Player_Grunt_General_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_04		11840
	686316706	Vox_Player_Grunt_General_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_06		23776
	690419614	Foley_Player_FSSand_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Sand\Foley_Player_FSSand_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Sand\Foley_Player_FSSand_06		35424
	697746325	Vox_Player_Grunt_Light_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_07		13664
	698662918	Foley_Player_FSGrass_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Grass\Foley_Player_FSGrass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Foley_Player_FSGrass_03		80608
	699822368	Foley_Player_FSTile_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Tile\Foley_Player_FSTile_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\Foley_Player_FSTile_04		11840
	714576570	Vox_Player_Grunt_General_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_08		18944
	717848040	Player_Clink_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Clinks\Player_Clink_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clinks\Player_Clink_02		52096
	718725626	Player_Jump_Start_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Jump\Player_Jump_Start_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jump\Player_Jump_Start_02		64096
	719198981	Player_Roll_Start_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Roll_Start\Player_Roll_Start_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Roll_Start\Player_Roll_Start_01		40096
	725086893	Foley_Player_FSPuddle_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Puddle\Foley_Player_FSPuddle_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Puddle\Foley_Player_FSPuddle_08		41312
	727231334	Vox_Player_Grunt_Light_10	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_10		19808
	740346151	Foley_Player_FSGravel_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Gravel\Foley_Player_FSGravel_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\Foley_Player_FSGravel_04		28096
	756744293	Vox_Player_Hurt_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Hurt\Vox_Player_Hurt_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Hurt\Vox_Player_Hurt_05		41312
	761868477	Vox_Player_Grunt_Heavy_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_06		94816
	777516541	Vox_Player_Grunt_Light_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_01		15968
	784403671	Foley_Player_FSPuddle_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Puddle\Foley_Player_FSPuddle_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Puddle\Foley_Player_FSPuddle_04		28512
	790057297	Foley_Player_FSSand_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Sand\Foley_Player_FSSand_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Sand\Foley_Player_FSSand_07		45920
	792249982	Vox_Player_Grunt_General_10	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_10		16992
	795431406	Foley_Player_FSConcrete_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Concrete\Foley_Player_FSConcrete_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Foley_Player_FSConcrete_04		8224
	796617882	Foley_Player_FSGravel_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Gravel\Foley_Player_FSGravel_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\Foley_Player_FSGravel_02		32096
	827418939	Foley_Player_FSPuddle_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Puddle\Foley_Player_FSPuddle_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Puddle\Foley_Player_FSPuddle_06		28848
	833996796	Vox_Player_Hurt_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Hurt\Vox_Player_Hurt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Hurt\Vox_Player_Hurt_01		26080
	844827070	Vox_Player_Grunt_Heavy_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_07		87136
	848328474	Foley_Player_FSWood_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Wood\Foley_Player_FSWood_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Foley_Player_FSWood_06		13964
	857094380	Vox_Player_Hurt_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Hurt\Vox_Player_Hurt_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Hurt\Vox_Player_Hurt_06		35680
	860723285	Vox_Player_Grunt_Heavy_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Heavy\Vox_Player_Grunt_Heavy_02		81248
	862517934	Vox_Player_Death_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Death\Vox_Player_Death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Death\Vox_Player_Death_01		169792
	873135667	Player_Roll_Start_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Roll_Start\Player_Roll_Start_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Roll_Start\Player_Roll_Start_02		59296
	878229437	Foley_Player_FSWood_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Wood\Foley_Player_FSWood_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Foley_Player_FSWood_04		14496
	888706336	Foley_Player_FSGrass_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Grass\Foley_Player_FSGrass_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Foley_Player_FSGrass_07		69696
	893903537	Foley_Player_FSTile_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Tile\Foley_Player_FSTile_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\Foley_Player_FSTile_08		12812
	902203890	Foley_Player_FSGravel_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Gravel\Foley_Player_FSGravel_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\Foley_Player_FSGravel_06		36096
	903424001	Foley_Player_FSPuddle_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Puddle\Foley_Player_FSPuddle_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Puddle\Foley_Player_FSPuddle_05		36240
	915948395	Foley_Player_FSGravel_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Gravel\Foley_Player_FSGravel_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\Foley_Player_FSGravel_08		36096
	923270406	Foley_Player_FSTile_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Tile\Foley_Player_FSTile_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\Foley_Player_FSTile_03		12464
	934169192	Player_Clink_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Clinks\Player_Clink_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clinks\Player_Clink_01		56096
	948838699	Foley_Player_FSConcrete_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Concrete\Foley_Player_FSConcrete_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Foley_Player_FSConcrete_08		7736
	949569050	Vox_Player_Grunt_Light_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_02		11360
	950100482	Vox_Player_Grunt_General_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_General\Vox_Player_Grunt_General_03		14688
	966336468	Player_Clink_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Clinks\Player_Clink_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clinks\Player_Clink_08		64096
	967441070	Player_Jump_Start_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Jump\Player_Jump_Start_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jump\Player_Jump_Start_03		68096
	974362082	Player_Clink_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Clinks\Player_Clink_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clinks\Player_Clink_05		56096
	992459150	Player_Roll_Start_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Roll_Start\Player_Roll_Start_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Roll_Start\Player_Roll_Start_03		51296
	1006879668	Player_Clink_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Clinks\Player_Clink_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clinks\Player_Clink_04		56096
	1014158066	Vox_Player_Grunt_Light_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\Vox_Player_Grunt_Attack_Light\Vox_Player_Grunt_Light_03		23648
	1031918872	Foley_Player_FSGravel_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Gravel\Foley_Player_FSGravel_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\Foley_Player_FSGravel_01		28096
	1035551170	Foley_Player_FSGrass_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Grass\Foley_Player_FSGrass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Foley_Player_FSGrass_02		82400
	1055012275	Foley_Player_FSGrass_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Grass\Foley_Player_FSGrass_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Foley_Player_FSGrass_08		61664
	1067737584	Foley_Player_FSGrass_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Grass\Foley_Player_FSGrass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Foley_Player_FSGrass_04		90720
	1067868811	Foley_Player_FSPuddle_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Puddle\Foley_Player_FSPuddle_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Puddle\Foley_Player_FSPuddle_01		24844

