Event	ID	Name			Wwise Object Path	Notes
	160282985	Play_SwordHeavy_Attack			\Default Work Unit\Play_SwordHeavy_Attack	
	2755574209	Play_Block			\Default Work Unit\Play_Block	
	2802509975	Play_SwordCollision			\Default Work Unit\Play_SwordCollision	
	3305509726	Play_Roll_Contact			\Default Work Unit\Play_Roll_Contact	
	3341034318	Play_Roll_Start			\Default Work Unit\Play_Roll_Start	
	3689126666	Play_Jump			\Default Work Unit\Play_Jump	
	3854155799	Play_Footsteps			\Default Work Unit\Play_Footsteps	
	4115969904	Play_Parry			\Default Work Unit\Play_Parry	
	4136017490	Play_Confirm			\Default Work Unit\Play_Confirm	
	4172974113	Play_SwordQuick_Attack			\Default Work Unit\Play_SwordQuick_Attack	

Switch Group	ID	Name			Wwise Object Path	Notes
	2033627364	SurfaceMaterial_Switch			\Default Work Unit\SurfaceMaterial_Switch	

Switch	ID	Name	Switch Group			Notes
	712897245	Mud	SurfaceMaterial_Switch			
	803837735	Sand	SurfaceMaterial_Switch			
	841620460	Concrete	SurfaceMaterial_Switch			
	2003927601	Puddle	SurfaceMaterial_Switch			
	2058049674	Wood	SurfaceMaterial_Switch			
	2185786256	Gravel	SurfaceMaterial_Switch			
	2637588553	Tile	SurfaceMaterial_Switch			
	4248645337	Grass	SurfaceMaterial_Switch			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8322717	Foley_Player_FSWood_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Wood\Foley_Player_FSWood_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Foley_Player_FSWood_05		10728
	11945840	Foley_Player_FSMud_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Mud\Foley_Player_FSMud_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Mud\Foley_Player_FSMud_05		46944
	24570841	Player_Attack_Quick_Clinks_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Attack\Quick\Player_Attack_Quick_Clinks_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attack\Foley\FoleyQuick_Attack\Player_Attack_Quick_Clinks_03		30496
	59261838	Foley_Player_FSWood_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Wood\Foley_Player_FSWood_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Foley_Player_FSWood_07		13512
	60137753	Foley_Player_FSPuddle_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Puddle\Foley_Player_FSPuddle_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Puddle\Foley_Player_FSPuddle_04		28512
	62411906	SFX_Player_Weapon_Collide_Hit_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Weapon Collide\Collide Hit\SFX_Player_Weapon_Collide_Hit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sword Collision\Collide Hit\SFX_Player_Weapon_Collide_Hit_02		28528
	65126692	Foley_Player_FSSand_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Sand\Foley_Player_FSSand_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Sand\Foley_Player_FSSand_07		45920
	71179315	Foley_Player_FSMud_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Mud\Foley_Player_FSMud_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Mud\Foley_Player_FSMud_02		42976
	71370987	Foley_Player_FSPuddle_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Puddle\Foley_Player_FSPuddle_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Puddle\Foley_Player_FSPuddle_06		28848
	94506757	SFX_Player_Weapon_Collide_Tail_Concrete_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Weapon Collide\Collide Tail\Concrete\SFX_Player_Weapon_Collide_Tail_Concrete_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sword Collision\SwordCollideTails\Concrete\SFX_Player_Weapon_Collide_Tail_Concrete_03		154720
	121170771	Foley_Player_FSWood_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Wood\Foley_Player_FSWood_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Foley_Player_FSWood_08		8632
	161690530	Player_Attack_Heavy_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Attack\Heavy\Player_Attack_Heavy_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attack\Sword\SwordHeavy_Attack\Player_Attack_Heavy_01		112096
	209418646	Foley_Player_FSGrass_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Grass\Foley_Player_FSGrass_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Foley_Player_FSGrass_06		88928
	211456994	Player_Clink_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Clinks\Player_Clink_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Clinks\Player_Clink_04		56096
	212462202	Foley_Player_FSTile_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Tile\Foley_Player_FSTile_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\Foley_Player_FSTile_04		11840
	215853117	Player_Attack_Heavy_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Attack\Heavy\Player_Attack_Heavy_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attack\Sword\SwordHeavy_Attack\Player_Attack_Heavy_03		112096
	221869063	Foley_Player_FSGrass_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Grass\Foley_Player_FSGrass_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Foley_Player_FSGrass_07		69696
	228510349	Foley_Player_FSGravel_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Gravel\Foley_Player_FSGravel_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\Foley_Player_FSGravel_07		36096
	235412066	SFX_Player_Weapon_Collide_Hit_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Weapon Collide\Collide Hit\SFX_Player_Weapon_Collide_Hit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sword Collision\Collide Hit\SFX_Player_Weapon_Collide_Hit_03		28338
	237674721	SFX_Player_Parry_V2_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Parry\SFX_Player_Parry_V2_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Parry\SFX_Player_Parry_V2_03		441952
	242457361	Foley_Player_FSTile_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Tile\Foley_Player_FSTile_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\Foley_Player_FSTile_08		12812
	258718558	SFX_Player_Weapon_Collide_Tail_Concrete_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Weapon Collide\Collide Tail\Concrete\SFX_Player_Weapon_Collide_Tail_Concrete_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sword Collision\SwordCollideTails\Concrete\SFX_Player_Weapon_Collide_Tail_Concrete_01		113760
	260302158	Player_Attack_Quick_Clinks_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Attack\Quick\Player_Attack_Quick_Clinks_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attack\Foley\FoleyQuick_Attack\Player_Attack_Quick_Clinks_02		24096
	260417398	Foley_Player_FSSand_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Sand\Foley_Player_FSSand_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Sand\Foley_Player_FSSand_04		46816
	264922687	Foley_Player_FSMud_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Mud\Foley_Player_FSMud_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Mud\Foley_Player_FSMud_07		32482
	273198874	SFX_Player_Parry_V2_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Parry\SFX_Player_Parry_V2_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Parry\SFX_Player_Parry_V2_02		349280
	273323821	Player_Clink_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Clinks\Player_Clink_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Clinks\Player_Clink_05		56096
	273986127	Foley_Player_FSMud_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Mud\Foley_Player_FSMud_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Mud\Foley_Player_FSMud_03		42464
	283202258	Foley_Player_FSGravel_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Gravel\Foley_Player_FSGravel_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\Foley_Player_FSGravel_08		36096
	284083750	Foley_Player_FSPuddle_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Puddle\Foley_Player_FSPuddle_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Puddle\Foley_Player_FSPuddle_01		24844
	289035679	Player_Jump_Start_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Jump\Player_Jump_Start_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Jump\Player_Jump_Start_03		68096
	289329586	Player_Clink_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Clinks\Player_Clink_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Clinks\Player_Clink_03		60096
	292169088	Foley_Player_FSGravel_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Gravel\Foley_Player_FSGravel_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\Foley_Player_FSGravel_01		28096
	306367092	Player_Attack_Quick_Clinks_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Attack\Quick\Player_Attack_Quick_Clinks_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attack\Foley\FoleyQuick_Attack\Player_Attack_Quick_Clinks_01		24096
	326193206	Player_Roll_Start_03_V2	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Roll\Player_Roll_Start_03_V2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Roll_Start\Player_Roll_Start_03_V2		51296
	327700979	Foley_Player_FSSand_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Sand\Foley_Player_FSSand_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Sand\Foley_Player_FSSand_06		35424
	333938787	Foley_Player_FSWood_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Wood\Foley_Player_FSWood_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Foley_Player_FSWood_06		13964
	342719623	SFX_Player_Weapon_Collide_Hit_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Weapon Collide\Collide Hit\SFX_Player_Weapon_Collide_Hit_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sword Collision\Collide Hit\SFX_Player_Weapon_Collide_Hit_04		28852
	354601549	Foley_Player_FSGravel_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Gravel\Foley_Player_FSGravel_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\Foley_Player_FSGravel_02		32096
	366863183	Foley_Player_FSPuddle_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Puddle\Foley_Player_FSPuddle_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Puddle\Foley_Player_FSPuddle_05		36240
	367213697	SFX_Player_Weapon_Collide_Tail_Wood_V2_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Weapon Collide\Collide Tail\Wood\SFX_Player_Weapon_Collide_Tail_Wood_V2_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sword Collision\SwordCollideTails\Wood\SFX_Player_Weapon_Collide_Tail_Wood_V2_04		80864
	372935282	Player_Roll_Start_01_V2	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Roll\Player_Roll_Start_01_V2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Roll_Start\Player_Roll_Start_01_V2		40096
	388218447	Foley_Player_FSGravel_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Gravel\Foley_Player_FSGravel_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\Foley_Player_FSGravel_06		36096
	391974349	Foley_Player_FSWood_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Wood\Foley_Player_FSWood_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Foley_Player_FSWood_01		16736
	402547597	Foley_Player_FSSand_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Sand\Foley_Player_FSSand_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Sand\Foley_Player_FSSand_08		49152
	415661004	Foley_Player_FSPuddle_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Puddle\Foley_Player_FSPuddle_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Puddle\Foley_Player_FSPuddle_08		41312
	419447020	Foley_Player_FSPuddle_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Puddle\Foley_Player_FSPuddle_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Puddle\Foley_Player_FSPuddle_02		24928
	419765360	Foley_Player_FSTile_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Tile\Foley_Player_FSTile_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\Foley_Player_FSTile_01		13984
	430803259	Foley_Player_FSTile_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Tile\Foley_Player_FSTile_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\Foley_Player_FSTile_03		12464
	431921519	Foley_Player_FSTile_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Tile\Foley_Player_FSTile_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\Foley_Player_FSTile_07		10784
	453986490	Foley_Player_FSPuddle_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Puddle\Foley_Player_FSPuddle_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Puddle\Foley_Player_FSPuddle_07		28184
	465951665	Foley_Player_FSGrass_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Grass\Foley_Player_FSGrass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Foley_Player_FSGrass_03		80608
	496610374	Foley_Player_FSPuddle_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Puddle\Foley_Player_FSPuddle_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Puddle\Foley_Player_FSPuddle_03		27708
	514662885	Foley_Player_FSConcrete_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Concrete\Foley_Player_FSConcrete_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Foley_Player_FSConcrete_05		7792
	519085038	Player_Roll_Contact_03_V2	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Roll\Player_Roll_Contact_03_V2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Roll_Contact\Player_Roll_Contact_03_V2		73696
	523545991	Player_Roll_Contact_01_V2	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Roll\Player_Roll_Contact_01_V2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Roll_Contact\Player_Roll_Contact_01_V2		62496
	545824517	SFX_Player_Block_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Block\SFX_Player_Block_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Block\SFX_Player_Block_03		143968
	549521244	Player_Attack_Heavy_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Attack\Heavy\Player_Attack_Heavy_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attack\Sword\SwordHeavy_Attack\Player_Attack_Heavy_02		112096
	572753260	Player_Roll_Contact_02_V2	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Roll\Player_Roll_Contact_02_V2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Roll_Contact\Player_Roll_Contact_02_V2		76896
	574259035	Foley_Player_FSGrass_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Grass\Foley_Player_FSGrass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Foley_Player_FSGrass_01		72736
	574274005	Player_Clink_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Clinks\Player_Clink_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Clinks\Player_Clink_08		64096
	579440886	Foley_Player_FSMud_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Mud\Foley_Player_FSMud_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Mud\Foley_Player_FSMud_08		34914
	595959087	Foley_Player_FSMud_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Mud\Foley_Player_FSMud_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Mud\Foley_Player_FSMud_04		44000
	615243289	Foley_Player_FSGravel_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Gravel\Foley_Player_FSGravel_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\Foley_Player_FSGravel_04		28096
	637757490	Player_Clink_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Clinks\Player_Clink_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Clinks\Player_Clink_02		52096
	637789105	Foley_Player_FSGrass_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Grass\Foley_Player_FSGrass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Foley_Player_FSGrass_02		82400
	678691469	Foley_Player_FSTile_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Tile\Foley_Player_FSTile_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\Foley_Player_FSTile_02		13888
	678775115	Foley_Player_FSGrass_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Grass\Foley_Player_FSGrass_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Foley_Player_FSGrass_08		61664
	683611462	Foley_Player_FSSand_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Sand\Foley_Player_FSSand_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Sand\Foley_Player_FSSand_01		30816
	685573023	SFX_Player_Weapon_Collide_Hit_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Weapon Collide\Collide Hit\SFX_Player_Weapon_Collide_Hit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sword Collision\Collide Hit\SFX_Player_Weapon_Collide_Hit_01		21858
	713425900	Foley_Player_FSWood_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Wood\Foley_Player_FSWood_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Foley_Player_FSWood_02		17348
	721287801	Foley_Player_FSConcrete_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Concrete\Foley_Player_FSConcrete_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Foley_Player_FSConcrete_03		9732
	725356836	Player_Attack_Quick_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Attack\Quick\Player_Attack_Quick_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attack\Sword\SwordQuick_Attack\Player_Attack_Quick_01		49696
	728018726	Player_Attack_Quick_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Attack\Quick\Player_Attack_Quick_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attack\Sword\SwordQuick_Attack\Player_Attack_Quick_02		43296
	755805061	Foley_Player_FSConcrete_08	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Concrete\Foley_Player_FSConcrete_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Foley_Player_FSConcrete_08		7736
	764411101	Foley_Player_FSConcrete_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Concrete\Foley_Player_FSConcrete_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Foley_Player_FSConcrete_06		7712
	767858523	SFX_Player_Weapon_Collide_Tail_Wood_V2_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Weapon Collide\Collide Tail\Wood\SFX_Player_Weapon_Collide_Tail_Wood_V2_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sword Collision\SwordCollideTails\Wood\SFX_Player_Weapon_Collide_Tail_Wood_V2_01		76896
	772393635	Player_Attack_Heavy_Clinks_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Attack\Heavy\Player_Attack_Heavy_Clinks_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attack\Foley\FoleyHeavy_Attack\Player_Attack_Heavy_Clinks_01		59296
	773543934	Foley_Player_FSConcrete_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Concrete\Foley_Player_FSConcrete_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Foley_Player_FSConcrete_01		11472
	779682905	Player_Attack_Heavy_Clinks_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Attack\Heavy\Player_Attack_Heavy_Clinks_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attack\Foley\FoleyHeavy_Attack\Player_Attack_Heavy_Clinks_03		58050
	791384098	Foley_Player_FSWood_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Wood\Foley_Player_FSWood_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Foley_Player_FSWood_04		14496
	800235824	SFX_TestTone	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Confirm_8CDF6314.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_TestTone		88264
	805047270	Player_Clink_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Clinks\Player_Clink_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Clinks\Player_Clink_01		56096
	839409548	Player_Jump_Start_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Jump\Player_Jump_Start_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Jump\Player_Jump_Start_02		64096
	847011496	Player_Clink_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Clinks\Player_Clink_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Clinks\Player_Clink_07		56096
	850853619	SFX_Player_Weapon_Collide_Tail_Wood_V2_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Weapon Collide\Collide Tail\Wood\SFX_Player_Weapon_Collide_Tail_Wood_V2_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sword Collision\SwordCollideTails\Wood\SFX_Player_Weapon_Collide_Tail_Wood_V2_03		85344
	868558447	Foley_Player_FSConcrete_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Concrete\Foley_Player_FSConcrete_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Foley_Player_FSConcrete_02		11792
	869843051	SFX_Player_Weapon_Collide_Tail_Concrete_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Weapon Collide\Collide Tail\Concrete\SFX_Player_Weapon_Collide_Tail_Concrete_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sword Collision\SwordCollideTails\Concrete\SFX_Player_Weapon_Collide_Tail_Concrete_02		93024
	874739032	Player_Roll_Start_02_V2	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Roll\Player_Roll_Start_02_V2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Roll_Start\Player_Roll_Start_02_V2		59296
	876104179	Foley_Player_FSGrass_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Grass\Foley_Player_FSGrass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Foley_Player_FSGrass_04		90720
	879545171	Foley_Player_FSSand_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Sand\Foley_Player_FSSand_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Sand\Foley_Player_FSSand_03		41440
	885022101	Player_Attack_Heavy_Clinks_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Attack\Heavy\Player_Attack_Heavy_Clinks_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attack\Foley\FoleyHeavy_Attack\Player_Attack_Heavy_Clinks_02		49790
	905074597	SFX_Player_Block_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Block\SFX_Player_Block_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Block\SFX_Player_Block_02		111712
	911930623	SFX_Player_Weapon_Collide_Tail_Wood_V2_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Weapon Collide\Collide Tail\Wood\SFX_Player_Weapon_Collide_Tail_Wood_V2_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sword Collision\SwordCollideTails\Wood\SFX_Player_Weapon_Collide_Tail_Wood_V2_02		73696
	917394165	Foley_Player_FSSand_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Sand\Foley_Player_FSSand_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Sand\Foley_Player_FSSand_05		43104
	928410976	Foley_Player_FSGravel_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Gravel\Foley_Player_FSGravel_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\Foley_Player_FSGravel_03		32096
	934624959	Foley_Player_FSWood_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Wood\Foley_Player_FSWood_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Foley_Player_FSWood_03		11040
	948149131	Foley_Player_FSMud_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Mud\Foley_Player_FSMud_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Mud\Foley_Player_FSMud_01		32224
	956535886	Foley_Player_FSMud_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Mud\Foley_Player_FSMud_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Mud\Foley_Player_FSMud_06		25442
	960984511	Foley_Player_FSGravel_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Gravel\Foley_Player_FSGravel_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\Foley_Player_FSGravel_05		32096
	961595985	Foley_Player_FSTile_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Tile\Foley_Player_FSTile_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\Foley_Player_FSTile_06		10812
	1017635794	SFX_Player_Block_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Block\SFX_Player_Block_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Block\SFX_Player_Block_01		96096
	1027756161	Foley_Player_FSSand_02	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Sand\Foley_Player_FSSand_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Sand\Foley_Player_FSSand_02		33824
	1032074407	Foley_Player_FSConcrete_07	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Concrete\Foley_Player_FSConcrete_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Foley_Player_FSConcrete_07		7928
	1032397369	Foley_Player_FSConcrete_04	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Concrete\Foley_Player_FSConcrete_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Foley_Player_FSConcrete_04		8224
	1034915998	Player_Jump_Start_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Jump\Player_Jump_Start_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Jump\Player_Jump_Start_01		64096
	1045296774	Player_Clink_06	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Movement\Clinks\Player_Clink_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Clinks\Player_Clink_06		44096
	1051326266	SFX_Player_Parry_V2_01	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Parry\SFX_Player_Parry_V2_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Parry\SFX_Player_Parry_V2_01		342112
	1052527691	Foley_Player_FSGrass_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Grass\Foley_Player_FSGrass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Foley_Player_FSGrass_05		67776
	1063378268	Foley_Player_FSTile_05	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Footstep\Tile\Foley_Player_FSTile_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\Foley_Player_FSTile_05		13924
	1071825627	Player_Attack_Quick_03	F:\Projects\Unreal\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Attack\Quick\Player_Attack_Quick_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attack\Sword\SwordQuick_Attack\Player_Attack_Quick_03		48096

