<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{339CA011-DB6F-4A05-A532-5D1905A16F97}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{339CA011-DB6F-4A05-A532-5D1905A16F97}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_GameplayMusicSwitchDing" ID="{00ED8287-CD9E-458A-94FA-27FDF5D1C3A6}">
					<ChildrenList>
						<Action Name="" ID="{EF3AE913-ABA5-4F92-9434-74344F75D6DF}" ShortID="451846796">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameplayMusicSwitchDing" ID="{671D4ACF-1AA7-497A-97CE-748853829813}" WorkUnitID="{F813B62F-2704-4621-8A23-723C54500856}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Player" ID="{80C69903-F066-4A7F-8763-C23411664006}" ShortID="254291694">
					<ChildrenList>
						<Folder Name="Weapons" ID="{643C1C89-71A8-4E9C-B872-288582141668}" ShortID="397219865">
							<ChildrenList>
								<Event Name="Play_SwordCollision" ID="{60E47DA0-6A74-437D-8AE3-6CA25247B280}">
									<ChildrenList>
										<Action Name="" ID="{09D6C2EF-F080-46C1-8C94-F0A5FEDCB4A7}" ShortID="705925437">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Collide Hit" ID="{FEDDEBED-C420-46B1-884C-D717CE4EAE2C}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A0B64EC9-55EA-4F41-AC71-10D3509E6D0A}" ShortID="711305823">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SwordCollideTails" ID="{5E9D94B1-4DCD-42A5-8E8C-11233B9FABD5}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Parry" ID="{BBF31B62-35C8-4FA1-97A9-CE8BD2215273}">
									<ChildrenList>
										<Action Name="" ID="{006A0FC8-6B4F-4588-B22A-BEE3F83CC624}" ShortID="794261106">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Parry" ID="{B2266C52-D635-46E8-BC07-1D3548D22A13}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SwordQuick_Attack" ID="{D21572B4-C612-4FC6-8F91-2C4E476E664C}">
									<ChildrenList>
										<Action Name="" ID="{A848C57D-9261-4A62-B997-03B70A13ADF2}" ShortID="640043483">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SwordQuick_Attack" ID="{013AA68F-CE16-4A5B-97FA-4A226CBC7E29}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{DA133CD9-8AD8-4E21-99BA-B7BA8D6A543E}" ShortID="22003348">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FoleyQuick_Attack" ID="{0ABCF399-2734-4107-B146-CF51836730EA}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{48FD1ED8-B6DA-470D-A84F-A7150DC20B3B}" ShortID="696957862">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Vox_Player_Grunt_Attack_Light" ID="{48103659-F787-4129-811C-F678CD660838}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SwordHeavy_Attack" ID="{C1306E9D-C354-498E-AF8F-8F0B3E3D11B4}">
									<ChildrenList>
										<Action Name="" ID="{F057721F-E268-497D-B30B-A59AFD67B53E}" ShortID="840493927">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SwordHeavy_Attack" ID="{65F33C44-CE07-4004-BF43-E9E968642A84}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F6235C35-2ED2-4393-9F56-AC2841DD5F84}" ShortID="605797159">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FoleyHeavy_Attack" ID="{AD2C0012-BA89-4D88-BF2A-2B0D6A2E22B1}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5412DF68-4885-4FE8-A719-405DADC3201C}" ShortID="726236406">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Vox_Player_Grunt_Attack_Heavy" ID="{4A16CED7-79A5-4A86-9401-635D8D80FCDE}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Block" ID="{AB6DF19B-224F-42EA-9DB4-554A1ABEDCAB}">
									<ChildrenList>
										<Action Name="" ID="{71563B33-7493-441C-B6DB-91F8E1880458}" ShortID="65543215">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Block" ID="{95078936-E244-420A-A210-C87ED522913A}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_Jump" ID="{DBB395B7-AC49-47AC-AAA9-A0686BF8CB44}">
							<ChildrenList>
								<Action Name="" ID="{D48784B0-94C0-46A3-A537-C6BE756951A8}" ShortID="562135971">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{00EBC37C-24AD-4065-ADF7-FF2ABB7BA400}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AF0F6820-E2D4-481C-ABDC-A54FC2CE42DE}" ShortID="46034683">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clinks" ID="{4B7A4931-8C48-48AA-997E-F1511E6CC73E}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Roll_Contact" ID="{20B31C1B-99F6-4AD5-852B-85A1E0E566DC}">
							<ChildrenList>
								<Action Name="" ID="{91DB0D5A-0768-4A98-9B8B-A046CF3CD151}" ShortID="673606610">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Roll_Contact" ID="{D0E042A7-A1C2-4EAC-B8D4-05643F37EA4F}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Roll_Start" ID="{B27B2C86-6714-42A2-80B9-C8FE6DF4FE6A}">
							<ChildrenList>
								<Action Name="" ID="{79A129BC-6A8A-4BB9-8A25-5AAAD13D8AF1}" ShortID="791544587">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Roll_Start" ID="{3671E0B0-750D-4B71-8CAD-7620E3C5A452}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps" ID="{40F045F2-6A4F-4FA4-9E0F-C089CC444D88}">
							<ChildrenList>
								<Action Name="" ID="{DB6DAA06-805B-47D1-B8DD-98B1EE408928}" ShortID="365791142">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{C59D2EB3-D663-4E61-B78C-A50CE32617F5}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{15FF1342-43D5-4098-935A-65E159C8C48D}" ShortID="686365722">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clinks" ID="{4B7A4931-8C48-48AA-997E-F1511E6CC73E}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Get_Up" ID="{3FBAB2CD-42E5-498D-87DA-040A56C913FB}">
							<ChildrenList>
								<Action Name="" ID="{D9DB4C4D-BA87-498F-8252-3C235DFC9678}" ShortID="662900790">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Get Up" ID="{C3975DED-425F-4C71-A794-0F448CB04459}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Knock_Down" ID="{D2F6C1EA-EB98-4A86-A293-42002360A019}">
							<ChildrenList>
								<Action Name="" ID="{30777621-C4F4-47E6-B890-E8E45252A008}" ShortID="907716835">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Knock Down" ID="{393D3E89-6B82-4ED4-924E-AF9ECDC87943}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{DF464442-BEF7-4D4B-8187-F11483FBE3E1}" ShortID="269424742">
					<ChildrenList>
						<Event Name="Play_Slider_Start" ID="{14E6AF10-B41F-486A-B6A9-66C086B2877E}">
							<ChildrenList>
								<Action Name="" ID="{78486771-4CBB-49ED-AEA4-3BBC152A7910}" ShortID="454346447">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_Slider_Start" ID="{DB10CE98-9D77-407D-916B-1BD236E690E8}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Slider_End" ID="{E00E2000-431F-4196-A986-5EF2A261803D}">
							<ChildrenList>
								<Action Name="" ID="{CF87B92A-A201-41DB-836F-1CFCC38018EF}" ShortID="306855653">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_Slider_End" ID="{5DC1BC3F-07AD-4647-8761-2C68D880A415}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Hover" ID="{55527275-422D-4B95-9BA7-40C1016F6260}">
							<ChildrenList>
								<Action Name="" ID="{7F1A6C90-2AB3-443B-ABBE-82394DCFB248}" ShortID="336733750">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_Hover" ID="{1DC99446-CA06-4260-9712-4D061806B06E}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PickUp" ID="{C9A6BD8C-8C59-4FDF-83A6-64EA9872E282}">
							<ChildrenList>
								<Action Name="" ID="{11DA5CB2-CF72-45EF-8982-B50E4581FBF5}" ShortID="910788996">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_PickUp" ID="{96D3D89D-FB2F-4AE5-A104-21EC358EB86F}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Start" ID="{6629B4E0-2EDA-41DD-AAF7-AC9CF081A5DE}">
							<ChildrenList>
								<Action Name="" ID="{DF38CB70-8CEA-4E41-BEE3-C35A3ECD717B}" ShortID="71156192">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_Start" ID="{B98A8DF7-85BE-4B49-9D4B-BCAD788EDD8B}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Back" ID="{AB5B9927-1311-4C9B-84C2-336B208F836E}">
							<ChildrenList>
								<Action Name="" ID="{0F0103EE-58C6-45DE-BEEB-D23008B20DDD}" ShortID="429198728">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_Back" ID="{5C4AFB79-2F2E-4411-AD35-B168CFCD7103}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Confirm" ID="{53923D77-FDD4-40A8-927C-8A0B6E553595}">
							<ChildrenList>
								<Action Name="" ID="{CABAE500-6483-4BE8-9A37-0D2714BB98AF}" ShortID="667309626">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_Confirm" ID="{6A5E351E-E31F-400D-8A6A-E748F0B782ED}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{03BC5259-6C50-43FB-A124-D95FAD6BA4AB}" ShortID="372423129">
					<ChildrenList>
						<Event Name="bridgeAmbient" ID="{4BF34D11-04D8-4772-B792-57D91B93C085}">
							<ChildrenList>
								<Action Name="" ID="{45780A10-9784-48B2-B4A2-246523A1F555}" ShortID="432717004">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience" ID="{46A49E5F-F303-4241-95BE-3E46FC3C14C8}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F75DB760-38D9-43A7-B891-1D1C605A8555}" ShortID="318090296">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="40">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{09DF0FE0-71A0-4BC6-BCE6-8E086ABC3907}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="thunders" ID="{F6EF5CC2-83D0-416A-92CC-10965BA1DB68}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{20729EFC-AFE4-412C-A850-AF88207FE299}" ShortID="1006481230">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="40">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{60D080BB-CCD1-41F6-87C1-D1D396E723C0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
															<Property Name="Min" Type="Real64" Value="-15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crumbles" ID="{6D4ACA4C-0A39-4F06-B7B0-B2CD95E6DA01}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A5D9B917-AF07-42DE-89F6-DE1594D49D3E}" ShortID="344994159">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="15">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5DBFA9BF-6BCF-4F09-B6C2-959624968E0A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="windGusts" ID="{BACEF142-3299-42B5-95C0-20249F174202}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3A091241-6685-4774-BC78-7257A411B6ED}" ShortID="1068231201">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="25">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{03430A30-9D95-4505-92BC-A00F6B7DC40F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="creaks" ID="{AC16B82B-A8B6-49F5-A8E6-17C79815CA5E}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5E1B49E3-F461-4EF8-BF54-D1E8C6EF5952}" ShortID="604664094">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lowRumble" ID="{0B684A03-C4D5-40DE-A9D1-BE23F7A4B33C}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{04C8BEF5-9A65-4639-BA7F-FFAD2AE8CB9A}" ShortID="713138325">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lowWind" ID="{C8BB7390-4A19-4F4B-9CBC-ED6C9E3D8803}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="towerAmbient" ID="{03D147F4-241F-45AA-867E-96801EB882C4}">
							<ChildrenList>
								<Action Name="" ID="{D4AABB3A-A57C-477A-89A6-1D241F93C5BE}" ShortID="380286114">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience" ID="{46A49E5F-F303-4241-95BE-3E46FC3C14C8}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4DCB0C4B-D7FB-407C-9EF4-3994CE7407CC}" ShortID="787371468">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="10">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{462DF820-9366-447F-BD55-69F457973E00}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="windGusts" ID="{BACEF142-3299-42B5-95C0-20249F174202}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FB555374-0618-4D61-824F-99F04A20CE7B}" ShortID="530536551">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="20">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FD8C86EC-BC01-4C76-835E-2E2CD14F3E2B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crumbles" ID="{6D4ACA4C-0A39-4F06-B7B0-B2CD95E6DA01}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{42C2A2D8-DD1A-4329-AE74-9CD00F5CC602}" ShortID="26670464">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lowRumble" ID="{0B684A03-C4D5-40DE-A9D1-BE23F7A4B33C}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DD242479-8830-4B7D-A610-1C350BEC6401}" ShortID="318799253">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="40">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{909FB7DC-9E52-4973-A765-68EF04E93BB0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="thunders" ID="{F6EF5CC2-83D0-416A-92CC-10965BA1DB68}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CE2A09D6-7926-455A-B903-4D53B53AB5FF}" ShortID="1044857203">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lowWind" ID="{C8BB7390-4A19-4F4B-9CBC-ED6C9E3D8803}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="hallsAmbient" ID="{4272CEEE-74F9-4D9B-8037-DBAFB9F7A6B8}">
							<ChildrenList>
								<Action Name="" ID="{E9F8D471-ADFC-4AB0-BDCD-175D8D824B2B}" ShortID="268761095">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience" ID="{46A49E5F-F303-4241-95BE-3E46FC3C14C8}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CF7997B5-C7F2-4F89-AA06-67E7DDD23E4C}" ShortID="732192536">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="15">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3A8C44E8-EACC-429E-A2A9-2D992C96B37B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="drips" ID="{3724004E-9A21-4018-9308-B8C8C7DADD87}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0FADD969-FC76-44EB-87D2-450C4A9524A9}" ShortID="1018496044">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="30">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DCCEE806-7E2D-4B52-886E-608185E3A091}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
															<Property Name="Min" Type="Real64" Value="-20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crumbles" ID="{6D4ACA4C-0A39-4F06-B7B0-B2CD95E6DA01}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8A5D7108-4D2A-47EB-82A6-4D56786C9292}" ShortID="170903424">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="evilChant" ID="{89E4F863-E1A1-49A1-B49B-158AA338BF39}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C9ACAD3A-85A5-411D-B174-7BD433B5B23C}" ShortID="169001525">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lowRumble" ID="{0B684A03-C4D5-40DE-A9D1-BE23F7A4B33C}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{760C2FA8-B496-418C-B19D-7F5411368600}" ShortID="484037191">
					<ChildrenList>
						<Folder Name="Dragon" ID="{76D6DC2B-9B08-4185-A182-61772C5F5C4D}" ShortID="829605081">
							<ChildrenList>
								<Event Name="Play_Bellow" ID="{0D6F2A96-6CD6-4266-BD86-0CD134328443}">
									<ChildrenList>
										<Action Name="" ID="{D26189DA-CDE9-4A66-8A8F-787E87470F29}" ShortID="981010147">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bellow" ID="{546AE186-3EEC-458C-A6D3-1A8F3D4B40EC}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FIREBALL_INHALE" ID="{F2E75818-3751-47CB-9006-3D8CA63DA523}">
									<ChildrenList>
										<Action Name="" ID="{FAB993BB-F971-422E-BE06-49D943F92E21}" ShortID="261142481">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FIREBALL_INHALE" ID="{12DE2F0B-21F4-4413-BAAE-DBD4F01F249A}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FIREBALL_BURST" ID="{4D539548-D595-4FF6-A301-4E9B046054DA}">
									<ChildrenList>
										<Action Name="" ID="{1787F306-118D-40FD-9FA1-9A81D4B49829}" ShortID="859318500">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FIREBALL_BURST" ID="{3A78F31C-0ED9-40BC-A76B-2929E1A46568}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Wings" ID="{F53F1E07-1CAD-474F-B86D-BDE0E0E89B7F}">
									<ChildrenList>
										<Action Name="" ID="{6C0F6617-DE4D-4389-A96E-8F2E5600C8A4}" ShortID="18836636">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Wings" ID="{8D1097C9-747C-4FC2-83BC-A66DFE84A3A6}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Roar" ID="{A583A819-0769-40E1-9A97-6AEBFC9E9DFE}">
									<ChildrenList>
										<Action Name="" ID="{D07C1952-7136-4212-AEC1-4FA03C6970E9}" ShortID="699710520">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Roar" ID="{297A45C5-AA5C-47C8-B249-A9B1DFA84BF6}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Stomp" ID="{6302B084-499C-4B6F-8BE5-8F01879D3BC1}">
									<ChildrenList>
										<Action Name="" ID="{B91BA240-2667-4D2C-B8FB-70368AD02552}" ShortID="776345949">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Stomp" ID="{418EC00F-7E52-4FD1-B74E-755C21C25B96}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DragonFootsteps" ID="{87017CD6-B10E-44B1-A6E2-74418492CC16}">
									<ChildrenList>
										<Action Name="" ID="{D9FB5D64-7252-481B-BF24-6BD7CFCE9624}" ShortID="105539314">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{2785DDBC-4015-4B83-99C9-EFBF5A69BEBE}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="HauntedArmor" ID="{311757B1-4850-437B-A701-FB73B5CC5838}" ShortID="562506211">
							<ChildrenList>
								<Event Name="Play_SFX_Enemy_HauntedArmor_Attack_Long" ID="{76A1FFD5-940F-4338-8DD8-8231E03E017D}">
									<ChildrenList>
										<Action Name="" ID="{30A7FAE7-7C43-40DE-9471-7E210497ED25}" ShortID="357822924">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Enemy_HauntedArmor_Attack_Long" ID="{125C9745-3B01-48B7-9E81-3C17B04B1DD9}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Enemy_HauntedArmor_Attack_Short" ID="{6F33DEDB-24F6-4E23-A6FA-A239B4D6F698}">
									<ChildrenList>
										<Action Name="" ID="{55617087-D653-4342-8763-EE01AAE8F709}" ShortID="260606722">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Enemy_HauntedArmor_Attack_Short" ID="{35D8E8AA-7D74-41A8-B15F-8029AA10C852}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Foley_Enemy_HauntedArmor_Footstep" ID="{2FF5BA52-3775-44AE-AA87-34A634EB1420}">
									<ChildrenList>
										<Action Name="" ID="{820DADD2-B684-4B34-99EA-443436C09D39}" ShortID="772645500">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Foley_Enemy_HauntedArmor_Footstep" ID="{9B02AF91-B6F0-49EE-98E3-9228B8A9D47A}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Skeleton" ID="{15E82F15-9C82-46C5-9511-45F1D0324AC6}" ShortID="740304074">
							<ChildrenList>
								<Event Name="Play_Skeleton_Attack" ID="{9544FDCB-CB74-4FE9-96DA-B2D66161A484}">
									<ChildrenList>
										<Action Name="" ID="{AA333A84-82AD-41A1-BF49-7A18EAA9EF82}" ShortID="345454765">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Skeleton_Vox" ID="{7D94662A-E9DF-41DB-AAB8-8F078A47B5BD}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3542A438-2E6F-4756-A18D-207A2BB3AB17}" ShortID="272763677">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Skeleton_FoleyQuick_Attack" ID="{5287BEAF-E659-477C-82DD-DFED707E42F6}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C8EE6756-7175-4B74-8091-142A54BB1C1F}" ShortID="1054807649">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Skeleton_SwordQuick_Attack" ID="{A7127416-2056-4D64-913E-53ED68712E4B}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Skeleton_Death" ID="{265BF8AE-AAA4-44A9-9E37-1AD34D6D6C54}">
									<ChildrenList>
										<Action Name="" ID="{4FD0F5EA-2844-4546-9FBC-ABBAD0BC9BC4}" ShortID="1010432920">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Skeleton_Death" ID="{15D93117-F26D-48AB-B9CF-DF2D4FD7F1B4}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Skeleton_Footsteps" ID="{798B2ABC-8FD2-4551-863B-95383E8B3B82}">
									<ChildrenList>
										<Action Name="" ID="{87B57737-22AC-4463-A7D5-D88EA0121C07}" ShortID="921614784">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Skeleton_Footsteps" ID="{96041203-1B62-472C-AF69-1DA4DD966BBD}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Interactables" ID="{11FB3A12-5984-438F-A5D1-EB353A4AF5CF}" ShortID="721826486">
					<ChildrenList>
						<Event Name="Play_SFX_GATE_LEVER" ID="{552D2618-B895-4904-8A9A-80CD56672B91}">
							<ChildrenList>
								<Action Name="" ID="{6BCD9321-F05C-45D4-BB6F-D876E11F65B9}" ShortID="385551950">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GATE_LEVER" ID="{751F7DFC-3D2C-43DE-834C-E4D2968C0263}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GATE_RISE" ID="{65F18D89-BAEA-46A1-9331-30F6F608B0E7}">
							<ChildrenList>
								<Action Name="" ID="{4FB2AB44-E5D8-42CF-BE0D-447F16C03EA1}" ShortID="479969812">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GATE_RISE" ID="{DCC882CE-BD91-4D5C-8D99-5272648B5792}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_OBJECT_PICK_UP" ID="{0A366641-C028-498C-AF20-6D0E0056964E}">
							<ChildrenList>
								<Action Name="" ID="{7CEAF2CD-917E-43B0-A08B-D63D010855D9}" ShortID="826760611">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OBJECT_PICK UP" ID="{2033C54D-FA0A-4C65-97D7-CBBC9624F8BB}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireBurn" ID="{66D7DA55-79D2-46E6-92E2-010CD8CE2FFC}">
							<ChildrenList>
								<Action Name="" ID="{ABCDAA0E-DB67-4E7C-8BFA-8872488EE6E6}" ShortID="825524101">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireBurn" ID="{15F5C581-8B91-4DFB-8987-186D0CE2057A}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireLight" ID="{49CF8183-30CB-42F9-88A8-513E1BAD83F0}">
							<ChildrenList>
								<Action Name="" ID="{4EB71A5D-09FE-4CC7-9CF4-5C11D5D88669}" ShortID="774470549">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireLight" ID="{CA2DC8AA-097D-4ADA-8BC3-64ED96CF4037}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireOut" ID="{32E7EFB0-3482-4E49-A06A-5179E5540814}">
							<ChildrenList>
								<Action Name="" ID="{E9ADF8B5-6175-4100-B1AC-80D9CEC2F467}" ShortID="514447472">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireOut" ID="{EAB8DC56-B188-4565-98C5-ED4243180431}" WorkUnitID="{3E8C20CA-95B0-4AC3-93D1-A9F855D2D457}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_GameplayMusicSwitchDaniel" ID="{A72C5B05-9F07-4F93-8F09-B0DB675C6E2C}">
					<ChildrenList>
						<Action Name="" ID="{4CC22630-6C7F-4216-9D52-DC1CAE7BD896}" ShortID="961199008">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameplayMusicSwitchDaniel" ID="{9EBC79FD-E259-4331-90EA-3F65E165F494}" WorkUnitID="{F813B62F-2704-4621-8A23-723C54500856}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_GameplayMusicSwitchDaniel" ID="{14ED0A70-19D6-46DB-954B-47368044A70A}">
					<ChildrenList>
						<Action Name="" ID="{ACF3D063-9257-449A-ADB6-C35B7D5527A5}" ShortID="631660156">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameplayMusicSwitchDaniel" ID="{9EBC79FD-E259-4331-90EA-3F65E165F494}" WorkUnitID="{F813B62F-2704-4621-8A23-723C54500856}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_GameplayMusicSwitchDing" ID="{EB622F09-6F2A-475D-A3B4-7F1E4F638F56}">
					<ChildrenList>
						<Action Name="" ID="{814E7968-6184-4896-96E2-F547618E6817}" ShortID="233813666">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameplayMusicSwitchDing" ID="{671D4ACF-1AA7-497A-97CE-748853829813}" WorkUnitID="{F813B62F-2704-4621-8A23-723C54500856}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
