<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51BD27E6-2719-402C-832E-1D406A966C4A}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{51BD27E6-2719-402C-832E-1D406A966C4A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="TestBank" ID="{075A65CA-1B7B-47EC-ACB9-CC0101F7E89D}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Confirm" ID="{53923D77-FDD4-40A8-927C-8A0B6E553595}" WorkUnitID="{339CA011-DB6F-4A05-A532-5D1905A16F97}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
