/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WwiseSimpleExternalSource.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\GameOff2023\GameOff2023\Intermediate\Build\Win64\x64\GameOff2023ProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\GameOff2023\GameOff2023\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\WwiseSimpleExternalSource\Module.WwiseSimpleExternalSource.cpp.obj"
"C:\GameOff2023\GameOff2023\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\WwiseSimpleExternalSource\Default.rc2.res"
/OUT:"C:\GameOff2023\GameOff2023\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\WwiseSimpleExternalSource\UnrealEditor-WwiseSimpleExternalSource.lib"
